FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["src/ApiWatch.Worker/ApiWatch.Worker.csproj", "src/ApiWatch.Worker/"]
COPY ["src/ApiWatch.Core/ApiWatch.Core.csproj", "src/ApiWatch.Core/"]
RUN dotnet restore "src/ApiWatch.Worker/ApiWatch.Worker.csproj"

COPY . .
WORKDIR "/src/src/ApiWatch.Worker"
RUN dotnet build "ApiWatch.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ApiWatch.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ApiWatch.Worker.dll"]
