FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["src/ApiWatch.Api/ApiWatch.Api.csproj", "src/ApiWatch.Api/"]
COPY ["src/ApiWatch.Core/ApiWatch.Core.csproj", "src/ApiWatch.Core/"]
RUN dotnet restore "src/ApiWatch.Api/ApiWatch.Api.csproj"

COPY . .
WORKDIR "/src/src/ApiWatch.Api"
RUN dotnet build "ApiWatch.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ApiWatch.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ApiWatch.Api.dll"]
